@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@300;400;500;600;700;900&display=swap');
*{
  margin:0;
  padding:0;  
  font-family: 'Inter', sans-serif;
  font-family: 'Poppins', sans-serif;  
}
/* shared styles */
section{
    max-width: 100%;
    margin: 200px auto;
    padding: 0 150px;
}
/* styling header */
header{
    max-width:1440px;
    height:auto;
    padding:100px; 
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;   
}
.logo{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}
.nav-bar{
    width:50%;

}
.nav-bar ul{
    display: flex;
    justify-content:space-around ;
    align-items: center;
}
.nav-bar ul li{
    list-style-type: none;
}
.nav-bar ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
.nav-bar img{
    width: 25px;
    height: 25px;
    padding-top: 7px;
}
.banner-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    width:45%;
}
.banner-content h1{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
}
.info{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 25px;
}
.banner-content button{
    width:200px;
    padding: 10px 24px;
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-img{
    margin-top: 30px;
    width: 500px;
    height: 500px;
    background-image: url('./images/Circledesign.svg');
    background-size: contain;
    background-repeat: no-repeat;
}
.banner-img img{
    padding: 50px 20px 0;
}
/* styling logo section */

.brand-logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top:1px solid rgba(128, 128, 128, 0.19);
    border-bottom:1px solid rgba(128, 128, 128, 0.314);
    padding: 20px 0;
    border-radius: 20px;
    margin: 0 auto;
}
 /* styling collection section */
.collection-section{
    /* padding: 0 100px; */
}
.grid-container{
    margin: 0 auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    column-gap: 50px;
}

